.orba-payupl-paytypes {
  overflow: hidden;
  padding-bottom: 20px;
  padding-left: 10px;
  margin-left: -10px;
  .orba-payupl-paytype {
    float: left;
    label {
      height: 50px;
      display: inline-block;
      vertical-align: middle;
    }
    input {
      vertical-align: middle;
    }
  }
}